a = int(input("Введите номер места: "))
if 1<= a <=54:
    if a % 2==0:
        M="верхнее место"
    else:
        M="нижнее место"
    if a >= 37:
        N="боковое"
    else:
        N="купе"
        print(f"Место {a}: {N},{M}")
else:
    print(f"такого места в вагоне нет, проверьте номер места")